[gd_scene load_steps=8 format=3 uid="uid://1b2sihr07anf"]

[ext_resource type="Script" uid="uid://ralokdfu8o3n" path="res://addons/godot-xr-tools/staging/staging.gd" id="1_68uam"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="2_davxm"]
[ext_resource type="Environment" uid="uid://ckiwtcdsam7ed" path="res://addons/godot-xr-tools/staging/staging_env.tres" id="3_634pj"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="4_am871"]
[ext_resource type="PackedScene" uid="uid://bqumugyvkct4r" path="res://addons/godot-xr-tools/staging/loading_screen.tscn" id="5_6p6t7"]
[ext_resource type="Texture2D" uid="uid://dyp6lul877cim" path="res://Assets/Images/Copilot_20260605_193815.png" id="6_jepyk"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="7_v15lm"]

[node name="Staging" type="Node3D"]
script = ExtResource("1_68uam")
main_scene = "uid://ciondyec656d3"

[node name="Fade" parent="." instance=ExtResource("2_davxm")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
environment = ExtResource("3_634pj")

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_am871")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="LoadingScreen" parent="." instance=ExtResource("5_6p6t7")]
splash_screen = ExtResource("6_jepyk")
progress = 0.0

[node name="Scene" type="Node3D" parent="."]

[node name="StartXR" parent="." instance=ExtResource("7_v15lm")]

[connection signal="xr_ended" from="StartXR" to="." method="_on_StartXR_xr_ended"]
[connection signal="xr_started" from="StartXR" to="." method="_on_StartXR_xr_started"]
