[gd_scene load_steps=3 format=3 uid="uid://q6m2t6myang5"]

[ext_resource type="Script" uid="uid://blx75jywsu1nr" path="res://scripts/MicInput.cs" id="1_bo8vy"]
[ext_resource type="Script" uid="uid://c6rj7bcqflidq" path="res://GodotSpeechRecognition/scripts/SpeechRecognizer.cs" id="2_4rm1q"]

[node name="MicInput" type="Node" node_paths=PackedStringArray("_recognizer")]
script = ExtResource("1_bo8vy")
_recognizer = NodePath("SpeechRecognizer")

[node name="SpeechRecognizer" type="Node" parent="."]
script = ExtResource("2_4rm1q")
