[gd_scene load_steps=4 format=3 uid="uid://c7ugp5kvp5qho"]

[ext_resource type="Script" uid="uid://dkdav4ecvsysg" path="res://scripts/SpectatorManager.gd" id="1_880ae"]
[ext_resource type="PackedScene" uid="uid://g2noyfjbg7o1" path="res://Prefabs/DummyScene.tscn" id="2_6x0xi"]
[ext_resource type="Script" uid="uid://de3c0kkgo73wi" path="res://Scenes/SpectatorCamControl.gd" id="3_xbg42"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("playerAudio", "timeSlider")]
script = ExtResource("1_880ae")
dummyScene = ExtResource("2_6x0xi")
playerAudio = NodePath("PlayerSound")
timeSlider = NodePath("Control/MarginContainer/HBoxContainer/Timeline Slider")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="Play_Pause Button" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Play"

[node name="Backward Button" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "<<<"

[node name="Forward Button" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = ">>>"

[node name="Timeline Slider" type="HSlider" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01

[node name="ToggleViewButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 971.0
offset_top = 7.0
offset_right = 1142.2195
offset_bottom = 61.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1st Person View
"

[node name="SpectatorCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 36.038727, 0)
current = true
script = ExtResource("3_xbg42")
move_speed = 8.0
mouse_sensitve = 0.01

[node name="PlayerSound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Play_Pause Button" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Backward Button" to="." method="_on_backward_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Forward Button" to="." method="_on_forward_button_pressed"]
[connection signal="drag_ended" from="Control/MarginContainer/HBoxContainer/Timeline Slider" to="." method="_on_timeline_slider_drag_ended"]
[connection signal="drag_started" from="Control/MarginContainer/HBoxContainer/Timeline Slider" to="." method="_on_timeline_slider_drag_started"]
[connection signal="pressed" from="Control/ToggleViewButton" to="." method="_on_toggle_view_button_pressed"]
