[gd_scene load_steps=6 format=3 uid="uid://cg5uoclg48x6m"]

[ext_resource type="Script" uid="uid://160na1mdo336" path="res://Scenes/spectator_scene.gd" id="1_ch2se"]
[ext_resource type="PackedScene" uid="uid://g2noyfjbg7o1" path="res://Prefabs/DummyScene.tscn" id="2_jbvax"]
[ext_resource type="PackedScene" uid="uid://cq5jodxpu2j8d" path="res://Prefabs/World_geometry/tutorial_world_geometry.tscn" id="3_map6f"]
[ext_resource type="Script" uid="uid://8eeqnfu3lup3" path="res://Scenes/spectator_cam.gd" id="4_hp5wx"]
[ext_resource type="PackedScene" uid="uid://c7ugp5kvp5qho" path="res://Scenes/SpectatorUI.tscn" id="4_jbvax"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("playerAudio")]
script = ExtResource("1_ch2se")
dummyScene = ExtResource("2_jbvax")
timeSlider = null
playerAudio = NodePath("PlayerSound")

[node name="Environment" parent="." instance=ExtResource("3_map6f")]

[node name="UI" parent="." instance=ExtResource("4_jbvax")]

[node name="SpectatorCam" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 12.011184, 0)
script = ExtResource("4_hp5wx")

[node name="ReplayManager" type="Node3D" parent="."]

[node name="PlayerSound" type="AudioStreamPlayer" parent="."]

[editable path="Environment"]
[editable path="Environment/Doors/door-sliding2"]
[editable path="Environment/Doors/door-sliding3"]
[editable path="Environment/Buttons/InteractableAreaButton/button-floor-round2"]
[editable path="Environment/Buttons/InteractableAreaButton2/button-floor-round2"]
[editable path="Environment/Tables/Table"]
[editable path="Environment/Tables/Table/XRToolsInteractableAreaButton/InteractableAreaButton2/button-floor-round2"]
[editable path="Environment/Tables/Main3"]
[editable path="Environment/Tables/Main3/XRToolsInteractableAreaButton/InteractableAreaButton2/button-floor-round2"]
[editable path="Environment/Tables/Main4"]
[editable path="Environment/Tables/Main4/XRToolsInteractableAreaButton/InteractableAreaButton2/button-floor-round2"]
[editable path="Environment/Tables/Main5"]
[editable path="Environment/Tables/Main5/XRToolsInteractableAreaButton/InteractableAreaButton2/button-floor-round2"]
[editable path="Environment/Tables/Main6"]
[editable path="Environment/Tables/Main6/XRToolsInteractableAreaButton/InteractableAreaButton2/button-floor-round2"]
