[gd_scene load_steps=15 format=3 uid="uid://bai8edcdf40il"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_inw1q"]
[ext_resource type="ArrayMesh" uid="uid://y54tkc5660iy" path="res://Assets/3D Models For Supermarket/Junk Foods/Chips/ChipBag.tres" id="2_w2ygl"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_yknnj"]
[ext_resource type="Animation" uid="uid://dlxa6f6hwurka" path="res://addons/godot-xr-tools/hands/animations/left/Default pose.res" id="4_1bigj"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_klgce"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_lat8g"]
[ext_resource type="Animation" uid="uid://ky28birj4su6" path="res://addons/godot-xr-tools/hands/animations/right/Default pose.res" id="7_vsfyw"]
[ext_resource type="Script" uid="uid://0b7wkxi4vymb" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="8_vuqtq"]
[ext_resource type="Material" uid="uid://b3yphtfwir57w" path="res://Prefabs/SurfaceMaterial/ObjectHighlight.tres" id="9_a1pq1"]
[ext_resource type="Script" uid="uid://0iajq3ctumod" path="res://scripts/Environment Script/UnFreezePickable.gd" id="10_w2ygl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qjegy"]
size = Vector3(0.21051025, 0.30368042, 0.09552002)

[sub_resource type="Resource" id="Resource_k63l8"]
script = ExtResource("5_klgce")
closed_pose = ExtResource("4_1bigj")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_ldvco"]
script = ExtResource("5_klgce")
closed_pose = ExtResource("7_vsfyw")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="BoxMesh" id="BoxMesh_ev5j3"]
size = Vector3(0.21051025, 0.30368042, 0.09552002)

[node name="PickableObject" instance=ExtResource("1_inw1q")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032653809, -0.0015716553, 0.0009460449)
shape = SubResource("BoxShape3D_qjegy")

[node name="Dorrito_001_Lays_0" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.006, 0, 0, 0, 0.006, 0, 0, 0, 0.006, 0, 0, 0)
mesh = ExtResource("2_w2ygl")
skeleton = NodePath("")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_yknnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055771932, 0, -0.06653166)
hand_pose = SubResource("Resource_k63l8")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_lat8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047578573, 0, -0.06653166)
hand_pose = SubResource("Resource_ldvco")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="4"]
visible = false
script = ExtResource("8_vuqtq")
metadata/_custom_type_script = "uid://0b7wkxi4vymb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035754144, 0, 0)
mesh = SubResource("BoxMesh_ev5j3")
surface_material_override/0 = ExtResource("9_a1pq1")

[node name="UnFreezeHelper" type="Node" parent="." index="5"]
script = ExtResource("10_w2ygl")
