[gd_scene load_steps=10 format=3 uid="uid://y57awkqbs4jp"]

[ext_resource type="Script" uid="uid://h0wlfyv2k5bf" path="res://scripts/Environment Script/interactable_table.gd" id="1_6dcga"]
[ext_resource type="Script" uid="uid://dq042kibpfryy" path="res://addons/godot-xr-tools/interactables/interactable_area_button.gd" id="1_blsdf"]
[ext_resource type="PackedScene" uid="uid://chy5bpaqrk4ei" path="res://Assets/kenney_prototype-kit/Models/GLB format/button-floor-round.glb" id="3_6dcga"]
[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="3_dgrtx"]

[sub_resource type="BoxMesh" id="BoxMesh_dgrtx"]
size = Vector3(1, 1.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcwpc"]
albedo_color = Color(0, 0.98361856, 0.009731268, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhhns"]
size = Vector3(1, 1.3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dcga"]
size = Vector3(0.32299805, 0.05444336, 0.31680298)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcwpc"]
size = Vector3(0.2, 0.5, 0.5)

[node name="Table" type="Node3D"]
script = ExtResource("1_6dcga")

[node name="inner_wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0106812315, 0, 0.99994296, 0, 1, 0, -0.99994296, 0, -0.0106812315, 0, 0, 0)
mesh = SubResource("BoxMesh_dgrtx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pcwpc")

[node name="StaticBody3D" type="StaticBody3D" parent="inner_wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="inner_wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_yhhns")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2050353, 0, 0, 0, 1, 0, 1.5097374, 0)

[node name="XRToolsInteractableAreaButton" type="Area3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -0.25533018, 0.37211585, 0)
script = ExtResource("1_blsdf")
button = NodePath("InteractableAreaButton2/button-floor-round2/button-floor-round/button")
metadata/_custom_type_script = "uid://dq042kibpfryy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsInteractableAreaButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028076172, 0.037719786, -0.0005950928)
shape = SubResource("BoxShape3D_6dcga")

[node name="InteractableAreaButton2" parent="XRToolsInteractableAreaButton" instance=ExtResource("3_dgrtx")]
button = NodePath("button-floor-round2/button-floor-round/button")

[node name="button-floor-round2" parent="XRToolsInteractableAreaButton/InteractableAreaButton2" instance=ExtResource("3_6dcga")]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsInteractableAreaButton/InteractableAreaButton2"]
shape = SubResource("BoxShape3D_pcwpc")

[connection signal="button_pressed" from="XRToolsInteractableAreaButton/InteractableAreaButton2" to="." method="_on_interactable_area_button_2_button_pressed"]

[editable path="XRToolsInteractableAreaButton/InteractableAreaButton2/button-floor-round2"]
