[gd_scene load_steps=7 format=3 uid="uid://g2noyfjbg7o1"]

[ext_resource type="PackedScene" uid="uid://bu07alt6vkbaq" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf" id="1_vqfo6"]
[ext_resource type="PackedScene" uid="uid://w7th3d2hl7b5" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf" id="2_ixe6s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b6xfv"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ur42w"]
height = 0.345

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0mqg"]
albedo_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vqfo6"]

[node name="DummyReplay" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="XRCamera3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CapsuleMesh_b6xfv")

[node name="FPVCam" type="Camera3D" parent="XRCamera3D"]
transform = Transform3D(3.333333, 0, 0, 0, 3.333333, 0, 0, 0, 3.333333, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(0.6199999, 0, 0, 0, 0.6199999, 0, 0, 0, 0.6199999, 0, 0.011511214, -0.26534712)
mesh = SubResource("CylinderMesh_ur42w")
surface_material_override/0 = SubResource("StandardMaterial3D_j0mqg")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="XRCamera3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
remote_path = NodePath("../../Body")
update_rotation = false

[node name="LeftController" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999998, -0.33386073, 0, 0)
skeleton = NodePath("../XRCamera3D")

[node name="Hand_Glove_L" parent="LeftController" instance=ExtResource("1_vqfo6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RightController" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999998, 0.31117445, 0, 0)
skeleton = NodePath("../XRCamera3D")

[node name="Hand_Glove_R" parent="RightController" instance=ExtResource("2_ixe6s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.336437, 0)
mesh = SubResource("CapsuleMesh_vqfo6")
