[gd_scene load_steps=10 format=3 uid="uid://0wt7mphnqpbv"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_i5060"]
[ext_resource type="PackedScene" uid="uid://btioehuiqx4rs" path="res://Assets/kenney_cube-pets_1.0/Models/GLB format/animal-caterpillar.glb" id="2_lwcdk"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_53g7r"]
[ext_resource type="Animation" uid="uid://dlxa6f6hwurka" path="res://addons/godot-xr-tools/hands/animations/left/Default pose.res" id="4_m8lk7"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_supc0"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_eu53d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vj8bq"]
size = Vector3(0.24310303, 0.33459473, 0.29577637)

[sub_resource type="Resource" id="Resource_uqjk4"]
script = ExtResource("5_supc0")
closed_pose = ExtResource("4_m8lk7")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_3tfcj"]
script = ExtResource("5_supc0")
closed_pose = ExtResource("4_m8lk7")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="PickableObject" instance=ExtResource("1_i5060")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034484863, 0.17938232, 0.0095825195)
shape = SubResource("BoxShape3D_vj8bq")

[node name="animal-caterpillar2" parent="." index="1" instance=ExtResource("2_lwcdk")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_53g7r")]
transform = Transform3D(0.9623177, -0.27192757, 0, 0.27192757, 0.9623177, 0, 0, 0, 1, -0.11004907, 0.13305497, 0.036664367)
visible = true
hand_pose = SubResource("Resource_uqjk4")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_eu53d")]
transform = Transform3D(0.98321354, 0.18245861, 0, -0.18245861, 0.98321354, 0, 0, 0, 1, 0.08599909, 0.1244082, 0)
visible = true
hand_pose = SubResource("Resource_3tfcj")
