[gd_scene load_steps=10 format=3 uid="uid://cawp6ndtryner"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_07h87"]
[ext_resource type="PackedScene" uid="uid://copcbe0vw58e3" path="res://Assets/kenney_cube-pets_1.0/Models/GLB format/animal-chick.glb" id="2_bhfs2"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_kfy2t"]
[ext_resource type="Animation" uid="uid://dlxa6f6hwurka" path="res://addons/godot-xr-tools/hands/animations/left/Default pose.res" id="4_cbsgx"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_hj7q7"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_greas"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1vxe"]
size = Vector3(0.31134033, 0.2940216, 0.24560547)

[sub_resource type="Resource" id="Resource_cfosb"]
script = ExtResource("5_hj7q7")
closed_pose = ExtResource("4_cbsgx")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_55yln"]
script = ExtResource("5_hj7q7")
closed_pose = ExtResource("4_cbsgx")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="PickableObject" groups=["interactable"] instance=ExtResource("1_07h87")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016082764, 0.17580414, 0.0026855469)
shape = SubResource("BoxShape3D_b1vxe")

[node name="animal-chick2" parent="." index="1" instance=ExtResource("2_bhfs2")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_kfy2t")]
transform = Transform3D(0.9623177, -0.27192757, 0, 0.27192757, 0.9623177, 0, 0, 0, 1, -0.11004907, 0.13305497, 0.036664367)
visible = true
hand_pose = SubResource("Resource_cfosb")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_greas")]
transform = Transform3D(0.98321354, 0.18245861, 0, -0.18245861, 0.98321354, 0, 0, 0, 1, 0.08599909, 0.1244082, 0)
visible = true
hand_pose = SubResource("Resource_55yln")
