[gd_scene load_steps=6 format=3 uid="uid://g2noyfjbg7o1"]

[sub_resource type="SphereMesh" id="SphereMesh_e6ykt"]

[sub_resource type="BoxMesh" id="BoxMesh_e6ykt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmciy"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ipmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmohg"]
albedo_color = Color(0.8989168, 0.10775343, 0.17416146, 1)

[node name="DummyReplay" type="Node3D"]

[node name="XRCamera3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_e6ykt")

[node name="FPVCam" type="Camera3D" parent="XRCamera3D"]
transform = Transform3D(3.333333, 0, 0, 0, 3.333333, 0, 0, 0, 3.333333, 0, 0, 0)

[node name="LeftController" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999998, -0.33386073, 0, 0)
mesh = SubResource("BoxMesh_e6ykt")
skeleton = NodePath("../XRCamera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fmciy")

[node name="RightController" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999998, 0.31117445, 0, 0)
mesh = SubResource("BoxMesh_8ipmv")
skeleton = NodePath("../XRCamera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_rmohg")
