[gd_scene load_steps=4 format=3 uid="uid://c812bw4xilybc"]

[ext_resource type="Script" uid="uid://dtgq71mug4376" path="res://scripts/CoreManager/ModeSpawnerController.gd" id="1_bqvwl"]
[ext_resource type="PackedScene" uid="uid://g2noyfjbg7o1" path="res://Prefabs/PlayerPrefabs/DummyScene.tscn" id="2_ivhjm"]
[ext_resource type="PackedScene" uid="uid://c7ugp5kvp5qho" path="res://Prefabs/SpectatorPrefabs/SpectatorUI.tscn" id="3_cbimh"]

[node name="Marker3D" type="Marker3D"]
script = ExtResource("1_bqvwl")
playerNode = ExtResource("2_ivhjm")
spectatorUI = ExtResource("3_cbimh")
