[gd_scene load_steps=3 format=3 uid="uid://bsgink18quft3"]

[ext_resource type="Script" uid="uid://batnbv2nb4t62" path="res://Prefabs/HintTriggerController.gd" id="1_0ftn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnej6"]

[node name="HintTrigger" type="Area3D"]
collision_mask = 524289
script = ExtResource("1_0ftn1")
hint_text = "Xem bảng treo trần để tìm đồ."

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rnej6")
debug_color = Color(0.90588236, 0.21176471, 0.6666667, 0.78431374)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
