[gd_scene load_steps=3 format=3 uid="uid://b6jji0b685hmk"]

[ext_resource type="Script" uid="uid://p56pvj2latcn" path="res://scripts/VoiceCommandHandler.gd" id="1_fexkp"]
[ext_resource type="Script" uid="uid://sdgif64tmxp2" path="res://scripts/AzureSpeechManager.cs" id="2_h6qic"]

[node name="VoiceCommandHandler" type="Node" node_paths=PackedStringArray("speechManager")]
script = ExtResource("1_fexkp")
doorCommand = Array[String](["mở cửa", "đóng cửa"])
speechManager = NodePath("AzureManager")

[node name="AzureManager" type="Node" parent="."]
script = ExtResource("2_h6qic")
