[gd_scene load_steps=4 format=3 uid="uid://74sco75cmpj2"]

[ext_resource type="Script" uid="uid://bu6osf1mahm2j" path="res://GodotSpeechRecognition/scripts/SpeechUIManager.cs" id="1_qnajv"]
[ext_resource type="Script" uid="uid://c6rj7bcqflidq" path="res://GodotSpeechRecognition/scripts/SpeechRecognizer.cs" id="2_hyxph"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_qiane"]

[node name="Control" type="Control" node_paths=PackedStringArray("startButton", "partialResultText", "finalResultText", "speechRecognizer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnajv")
startButton = NodePath("MarginContainer/VBoxContainer/StartListeningButton")
partialResultText = NodePath("MarginContainer/VBoxContainer/PartialResult")
finalResultText = NodePath("MarginContainer/VBoxContainer/FinalResult")
speechRecognizer = NodePath("SpeechRecognizer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Speech Recognition Demo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartialLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Partial Result:"

[node name="PartialResult" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FinalLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Final Result:"

[node name="FinalResult" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StartListeningButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Start Listening"

[node name="MicrophoneStream" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_qiane")
autoplay = true
bus = &"Record"

[node name="SpeechRecognizer" type="Node" parent="."]
script = ExtResource("2_hyxph")
